DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20230814


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
195
81
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
195
256
mld

1
20230814
20230814
F
E


0
-
-
-
264
262
260
258
256
254
252
250
302
244
240
238
236
234
232
315
341
401
362
417
354
378
393
370
386
409
328
224
222
220
218
216
214
210
206
-
-
196
198
202
-
-
197
-
-
205
204
203
-
-
-
-
*3
81
256
mcd

1
20230814
20230814
T
E


0
-
-
-
127
97
108
110
114
129
136
134
138
162
146
164
169
171
175
173
154
177
185
193
123
125
121
119
112
91
89
-
-
82
84
87
201
-
-
83
-
-
88
-
-
-
-
*4
341
0
have



378
370
-
347
372
380
-
-
-
-
-
-
-
342
-
-
-
-
*4
328
0
includes



362
354
-
334
356
364
-
-
-
-
-
-
-
329
-
-
-
-
*4
315
0
contains



401
393
-
321
395
403
-
-
-
-
-
-
-
316
-
-
-
-
*4
302
0
adds



417
409
234
-
308
411
419
-
-
-
-
-
-
-
303
-
-
-
-
*4
264
0
playlist



254
250
252
-
266
-
-
-
-
-
-
-
265
-
-
-
-
*4
244
0
album



240
238
236
386
-
246
388
-
-
-
-
-
-
-
245
-
-
-
-
*4
210
0
song



262
260
258
214
232
-
212
-
-
-
-
-
-
-
211
-
-
-
-
*4
206
0
user



256
216
218
222
220
224
-
208
-
-
-
-
-
-
-
207
-
-
-
-
*4
162
0
album



164
169
171
-
166
-
-
-
191
183
-
-
-
-
163
-
-
-
-
*4
127
0
playlist



129
134
136
-
131
-
-
-
157
141
-
-
-
-
128
-
-
-
-
*4
91
0
song



97
108
110
112
173
-
105
-
-
-
188
160
152
-
-
-
-
92
-
-
-
-
*4
89
0
user



114
119
121
123
125
193
-
116
-
-
-
180
149
144
-
-
-
-
90
-
-
-
-
*5
185
0
contains



-
-
-
-
187
190
-
186
-
-
-
-
*5
177
0
produces



-
-
-
-
179
182
-
178
-
-
-
-
*5
154
0
includes



-
-
-
-
156
159
-
155
-
-
-
-
*5
146
0
have



-
-
-
-
148
151
-
147
-
-
-
-
*5
138
0
adds



175
-
-
-
-
140
143
-
139
-
-
-
-
*7
417
0
idPlaylist



1
1
S
F
T
A
1
0
-
-
-
421
420
-
418
-
-
-
-
*7
409
0
idUser



1
1
S
F
T
A
1
0
-
-
-
413
412
-
410
-
-
-
-
*7
401
0
idAlbum



1
1
S
F
T
A
1
0
-
-
-
405
404
-
402
-
-
-
-
*6
393
0
idSong



1
1
S
-
-
-
-
397
396
-
394
-
-
-
-
*7
386
0
idUser



1
1
S
F
T
A
1
0
-
-
-
389
-
387
-
-
-
-
*6
378
0
idSong



1
1
S
-
-
-
-
382
381
-
379
-
-
-
-
*7
370
0
idUser



1
1
S
F
T
A
1
0
-
-
-
374
373
-
371
-
-
-
-
*7
362
0
idPlaylist



1
1
S
F
T
A
1
0
-
-
-
366
365
-
363
-
-
-
-
*6
354
0
idSong



1
1
S
-
-
-
-
358
357
-
355
-
-
-
-
*6
262
0
idSong



1
1
S
-
-
-
-
299
-
263
-
-
-
-
*7
260
0
sonName



1
1
S
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
258
0
sonDuration



1
1
S
F
T
A
1
0
-
-
-
-
259
-
-
-
-
*7
256
0
idUser



1
1
S
F
T
A
1
0
-
-
-
298
-
257
-
-
-
-
*7
254
0
idPlaylist



1
1
S
F
T
A
1
0
-
-
-
301
-
255
-
-
-
-
*7
252
0
plaCreationDate



1
1
S
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
plaName



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
240
0
idAlbum



1
1
S
F
T
A
1
0
-
-
-
300
-
241
-
-
-
-
*7
238
0
albName



1
1
S
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
236
0
albReleaseDate



1
1
S
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
234
0
addsAddedDate



1
1
S
F
T
A
1
0
-
-
-
-
235
-
-
-
-
*7
232
0
sonPlaycount



1
1
S
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
224
0
useMonthlyPlayed



1
1
S
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
222
0
usePassword



1
1
S
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
220
0
useRegistrationDate



1
1
S
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
218
0
useEmail



1
1
S
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
216
0
useUsername



1
1
S
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
214
0
sonReleaseDate



1
1
S
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
193
0
useMonthlyPlayed



1
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
175
0
addsAddedDate



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
sonPlaycount



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
albReleaseDate



1
1
S
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
albName



1
1
S
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
164
0
idAlbum



1
1
S
F
T
A
1
0
-
-
-
167
-
165
-
-
-
-
*7
136
0
plaCreationDate



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
plaName



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
129
0
idPlaylist



1
1
S
F
T
A
1
0
-
-
-
132
-
130
-
-
-
-
*7
125
0
useRegistrationDate



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
usePassword



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
useEmail



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
useUsername



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
114
0
idUser



1
1
S
F
T
A
1
0
-
-
-
117
-
115
-
-
-
-
*7
112
0
sonReleaseDate



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
sonDuration



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
sonName



1
1
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*6
97
0
idSong



1
1
S
-
-
-
-
106
-
98
-
-
-
-
*8
190
0

1
N
 


-
191
-
192
-
-
-
-
*8
187
0

0
N
 


-
188
-
189
-
-
-
-
*8
182
0

1
1
 


-
183
-
184
-
-
-
-
*8
179
0

0
N
 


-
180
-
181
-
-
-
-
*8
159
0

0
N
 


-
160
-
161
-
-
-
-
*8
156
0

0
N
 


-
157
-
158
-
-
-
-
*8
151
0

1
N
 


-
152
-
153
-
-
-
-
*8
148
0

0
N
 


-
149
-
150
-
-
-
-
*8
143
0

0
N
 


-
144
-
145
-
-
-
-
*8
140
0

1
N
 


-
141
-
142
-
-
-
-
*9
191
0
*9
188
0
*9
183
0
*9
180
0
*9
160
0
*9
157
0
*9
152
0
*9
149
0
*9
144
0
*9
141
0
*10
419
0
FKadd_pla
A
64
1
N


-
420
-
423
-
427
-
-
-
-
*10
411
0
FKadd_use
A
0
0
N


-
412
-
415
-
426
-
-
-
-
*10
403
0
FKcon_alb
A
0
1
N


-
404
-
407
-
431
-
-
-
-
*10
395
0
FKcon_son
A
64
0
N


-
396
-
399
-
430
-
-
-
-
*10
388
0
FKproduces
A
64
0
N


-
389
-
391
-
428
-
-
-
-
*10
380
0
FKhav_son
A
0
1
N


-
381
-
384
-
434
-
-
-
-
*10
372
0
FKhav_use
A
64
0
N


-
373
-
376
-
433
-
-
-
-
*10
364
0
FKinc_pla
A
64
0
N


-
365
-
368
-
437
-
-
-
-
*10
356
0
FKinc_son
A
0
0
N


-
357
-
360
-
436
-
-
-
-
*10
347
0
ID_have
A
65
0
N


-
382
374
-
-
432
-
-
-
-
*10
334
0
ID_includes
A
65
0
N


-
358
366
-
-
435
-
-
-
-
*10
321
0
ID_contains
A
65
0
N


-
405
397
-
-
429
-
-
-
-
*10
308
0
ID_adds
A
65
0
N


-
413
421
-
-
425
-
-
-
-
*10
266
0
ID_playlist
A
65
0
N


-
301
-
424
369
-
267
-
-
-
-
*10
246
0
ID_album
A
65
0
N


-
300
-
408
-
247
-
-
-
-
*10
212
0
ID_song
A
65
0
N


-
299
-
400
385
361
-
213
-
-
-
-
*10
208
0
ID_user
A
65
0
N


-
298
-
416
392
377
-
209
-
-
-
-
*10
166
0
IDalbum
A
1
0
N


-
167
-
-
168
-
-
-
-
*10
131
0
IDplaylist
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
116
0
IDuser
A
1
0
N


-
117
-
-
118
-
-
-
-
*10
105
0
IDsong
A
1
0
N


-
106
-
-
107
-
-
-
-
*11
421
0
*11
420
0
*11
413
0
*11
412
0
*11
405
0
*11
404
0
*11
397
0
*11
396
0
*11
389
0
*11
382
0
*11
381
0
*11
374
0
*11
373
0
*11
366
0
*11
365
0
*11
358
0
*11
357
0
*11
301
0
*11
300
0
*11
299
0
*11
298
0
*11
167
0
*11
132
0
*11
117
0
*11
106
0
*12
424
0
T
*12
423
0
O
*12
416
0
T
*12
415
0
O
*12
408
0
T
*12
407
0
O
*12
400
0
T
*12
399
0
O
*12
392
0
T
*12
391
0
O
*12
385
0
T
*12
384
0
O
*12
377
0
T
*12
376
0
O
*12
369
0
T
*12
368
0
O
*12
361
0
T
*12
360
0
O
*13
422
0
=
424
423
-
-
*13
414
0
I
416
415
-
-
*13
406
0
=
408
407
-
-
*13
398
0
I
400
399
-
-
*13
390
0
I
392
391
-
-
*13
383
0
=
385
384
-
-
*13
375
0
I
377
376
-
-
*13
367
0
I
369
368
-
-
*13
359
0
I
361
360
-
-
*18
197
0

23
100
100
0
0
0

0

1
205
207
209
211
213
215
217
219
221
223
225
233
235
237
239
241
245
247
251
253
255
257
259
261
263
265
267
303
316
329
342
355
363
371
379
387
394
402
410
418
425
426
427
428
429
430
431
432
433
434
435
436
437
-
*18
83
0

23
100
100
0
0
0

0

1
88
90
92
98
107
109
111
113
115
118
120
122
124
126
128
130
133
135
137
139
142
145
147
150
153
155
158
161
163
165
168
170
172
174
176
178
181
184
186
189
192
194
-
*18
69
0

23
100
100
0
0
0

0

1
70
204
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
203
-
*19
437
0
0
0
0
*19
436
0
0
0
0
*19
435
0
0
0
0
*19
434
0
0
0
0
*19
433
0
0
0
0
*19
432
0
0
0
0
*19
431
0
0
0
0
*19
430
0
0
0
0
*19
429
0
0
0
0
*19
428
0
0
0
0
*19
427
0
0
0
0
*19
426
0
0
0
0
*19
425
0
0
0
0
*19
418
0
0
0
0
*19
410
0
0
0
0
*19
402
0
0
0
0
*19
394
0
0
0
0
*19
387
0
0
0
0
*19
379
0
0
0
0
*19
371
0
0
0
0
*19
363
0
0
0
0
*19
355
0
0
0
0
*19
342
0
216717
28044
0
*19
329
0
172372
191498
0
*19
316
0
249900
81200
0
*19
303
0
150257
76164
0
*19
267
0
0
0
0
*19
265
0
92000
122200
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
259
0
0
0
0
*19
257
0
0
0
0
*19
255
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
247
0
0
0
0
*19
245
0
210400
147400
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
91000
167400
0
*19
209
0
0
0
0
*19
207
0
63900
48900
0
*19
205
0
32000
4000
0
*19
204
0
0
30000
0
*19
203
0
0
20000
0
*19
194
0
0
0
0
*19
192
0
222136
61400
0
*19
189
0
198321
97950
0
*19
186
0
209100
79200
0
*19
184
0
211375
33080
0
*19
181
0
160275
32667
0
*19
178
0
183400
31200
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
165
0
0
0
0
*19
163
0
241400
35100
0
*19
161
0
144117
123250
0
*19
158
0
90010
112123
0
*19
155
0
116872
118698
0
*19
153
0
172724
99517
0
*19
150
0
153016
60653
0
*19
147
0
167217
77844
0
*19
145
0
104069
49359
0
*19
142
0
72896
76016
0
*19
139
0
85857
59264
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
130
0
0
0
0
*19
128
0
52100
102900
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
98
0
0
0
0
*19
92
0
180300
129300
0
*19
90
0
131400
34500
0
*19
88
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
190
190
*40
32
187
187
*40
32
182
182
*40
32
179
179
*40
32
159
159
*40
32
156
156
*40
32
151
151
*40
32
148
148
*40
32
143
143
*40
32
140
140
*40
44
419
304
*40
44
411
306
*40
44
403
319
*40
44
395
317
*40
44
388
177
*40
44
380
345
*40
44
372
343
*40
44
364
330
*40
44
356
332
*40
44
347
347
*40
44
334
334
*40
44
321
321
*40
44
308
308
*40
44
266
131
*40
44
246
166
*40
44
212
105
*40
44
208
116
*40
44
166
166
*40
44
131
131
*40
44
116
116
*40
44
105
105
*40
40
393
95
*40
40
378
95
*40
40
354
95
*40
40
262
95
*40
40
97
95
*40
37
417
129
*40
37
409
114
*40
37
401
164
*40
37
386
114
*40
37
370
114
*40
37
362
129
*40
37
260
108
*40
37
258
110
*40
37
256
114
*40
37
254
129
*40
37
252
136
*40
37
250
134
*40
37
240
164
*40
37
238
169
*40
37
236
171
*40
37
234
175
*40
37
232
173
*40
37
224
193
*40
37
222
123
*40
37
220
125
*40
37
218
121
*40
37
216
119
*40
37
214
112
*40
37
193
193
*40
37
175
175
*40
37
173
173
*40
37
171
171
*40
37
169
169
*40
37
164
164
*40
37
136
136
*40
37
134
134
*40
37
129
129
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
108
108
*40
30
185
185
*40
30
177
177
*40
30
154
154
*40
30
146
146
*40
30
138
138
*40
28
341
146
*40
28
328
154
*40
28
315
185
*40
28
302
138
*40
28
264
127
*40
28
244
162
*40
28
210
91
*40
28
206
89
*40
28
162
162
*40
28
127
127
*40
28
91
91
*40
28
89
89
*41
63


20230814



64
-
-
*42
199
19
0
-
-
-
-
-
200
-
-
-
*42
85
18
0
-
-
-
-
-
86
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20230814
103540


T

0
82
84
196
198
-
86
200
-
63
-
69
-
-
70
-
-
*55
200
Schema copy
20230814
110251
20230814
110251
F

0
201
202
-
-
-
*55
86
New schema
20230814
103602
20230814
103602
F

0
87
-
-
-
*57
202
o

0
-
*57
201
i

0
-
*57
198
n

0
-
*57
196
C

0
-
*57
87
o

0
-
*57
84
n

0
-
*57
82
C

0
-
*62
195
20
*POT "begin-file"

*62
81
20
*POT "begin-file"

